# studiotesttask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studio_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studio_test_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/studio_test_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studio_test_task/: ExampleUnitTest.kt
card/: build.gradle
card/data/: build.gradle
card/data/src/androidTest/java/com/card/data/: ExampleInstrumentedTest.kt
card/data/src/main/java/com/card/data/: CardRepositoryImpl.kt
card/data/src/main/java/com/card/data/di/: CardModule.kt
card/data/src/main/java/com/card/data/mapper/: Mapper.kt
card/data/src/main/java/com/card/data/network_model/: Additionals.kt  GoodsInfo.kt  Image.kt  Measure.kt  NetworkApi.kt  Purchase.kt  Rating.kt  Stars.kt
card/data/src/test/java/com/card/data/: ExampleUnitTest.kt
card/domain/: build.gradle
card/domain/src/androidTest/java/com/card/domain/: ExampleInstrumentedTest.kt
card/domain/src/main/java/com/card/domain/: CardRepository.kt  DomainGoodInfo.kt  SharedModel.kt
card/domain/src/main/java/com/card/domain/use_cases/: FetchFullItemUseCase.kt  ShareUseCase.kt
card/domain/src/test/java/com/card/domain/: ExampleUnitTest.kt
card/presentation/: build.gradle
card/presentation/src/androidTest/java/com/card/presentation/: ExampleInstrumentedTest.kt
card/presentation/src/main/java/com/card/presentation/: CardScreen.kt  CardViewModel.kt
card/presentation/src/test/java/com/card/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main_screen/: build.gradle
main_screen/data/: build.gradle
main_screen/data/src/androidTest/java/com/main_screen/data/: ExampleInstrumentedTest.kt
main_screen/data/src/main/java/com/main_screen/data/: RemoteRepositoryImpl.kt  ServiceApi.kt
main_screen/data/src/main/java/com/main_screen/data/di/: MainScreenModule.kt
main_screen/data/src/main/java/com/main_screen/data/mapper/: Mappers.kt
main_screen/data/src/main/java/com/main_screen/data/network/: NetworkRequest.kt  NetworkRequestItem.kt  SubCategory.kt
main_screen/data/src/test/java/com/main_screen/data/: ExampleUnitTest.kt
main_screen/domain/: build.gradle
main_screen/domain/src/androidTest/java/com/main_screen/domain/: ExampleInstrumentedTest.kt
main_screen/domain/src/main/java/com/main_screen/domain/: RemoteRepository.kt
main_screen/domain/src/main/java/com/main_screen/domain/model/: NetworkRequestItem.kt  SubCategory.kt
main_screen/domain/src/main/java/com/main_screen/domain/use_case/: GetAllUseCase.kt
main_screen/domain/src/test/java/com/main_screen/domain/: ExampleUnitTest.kt
main_screen/presentation/: build.gradle
main_screen/presentation/src/androidTest/java/com/main_screen/presentation/: ExampleInstrumentedTest.kt
main_screen/presentation/src/main/java/com/main_screen/presentation/: MainScreen.kt  MainViewModel.kt
main_screen/presentation/src/main/res/values/: strings.xml
main_screen/presentation/src/test/java/com/main_screen/presentation/: ExampleUnitTest.kt
networks/: build.gradle
networks/src/main/java/com/example/networks/: NetworkModule.kt  Scopes.kt
second_layer_catalog/: build.gradle
second_layer_catalog/data/: build.gradle
second_layer_catalog/data/src/androidTest/java/com/second_layer_catalog/data/: ExampleInstrumentedTest.kt
second_layer_catalog/data/src/main/java/com/second_layer_catalog/data/: RepositoryImpl.kt
second_layer_catalog/data/src/main/java/com/second_layer_catalog/data/di/: SecondLayerDI.kt
second_layer_catalog/data/src/main/java/com/second_layer_catalog/data/mapper/: Mapper.kt
second_layer_catalog/data/src/main/java/com/second_layer_catalog/data/network/: NetworkApi.kt
second_layer_catalog/data/src/main/java/com/second_layer_catalog/data/network/models/: Additionals.kt  Goods.kt  GoodsItemSlug.kt  Image.kt  Measure.kt  Purchase.kt  Rating.kt  Stars.kt
second_layer_catalog/data/src/test/java/com/second_layer_catalog/data/: ExampleUnitTest.kt
second_layer_catalog/domain/: build.gradle
second_layer_catalog/domain/src/androidTest/java/com/second_layer_catalog/domain/: ExampleInstrumentedTest.kt
second_layer_catalog/domain/src/main/java/com/second_layer_catalog/domain/: DomainGoods.kt  SecondLayerRepository.kt
second_layer_catalog/domain/src/main/java/com/second_layer_catalog/domain/use_case/: FetchGoodsNameUseCase.kt
second_layer_catalog/domain/src/test/java/com/second_layer_catalog/domain/: ExampleUnitTest.kt
second_layer_catalog/presentation/: build.gradle
second_layer_catalog/presentation/src/androidTest/java/com/second_layer_catalog/presentation/: ExampleInstrumentedTest.kt
second_layer_catalog/presentation/src/main/java/com/second_layer_catalog/presentation/: SecondScreen.kt  SecondScreenViewModel.kt
second_layer_catalog/presentation/src/test/java/com/second_layer_catalog/presentation/: ExampleUnitTest.kt
