pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "studio-test-task"
include ':app'
include ':main_screen'
include ':main_screen:domain'
include ':main_screen:data'
include ':main_screen:presentation'
include ':networks'
include ':second_layer_catalog'
include ':second_layer_catalog:domain'
include ':second_layer_catalog:data'
include ':second_layer_catalog:presentation'
include ':card'
include ':card:domain'
include ':card:data'
include ':card:presentation'
